$, Ractive, templates <- define <[jquery vendor/ractive templates]>

class ExampleView
  render: !(element)->

    ($ element)
      &append("<div id='ractive1'></div>")
      &append("<div id='ractive2'></div>")

    rac1 =
      el: '#ractive1'
      template: templates.example
      partials: templates
      data:
        name:'Ractive'
        css:'less'
    new Ractive rac1

    rac2 =
      el: '#ractive2'
      template: templates['another-example']
      data:
        name:'Ractive'
    new Ractive rac2